1:"$Sreact.fragment"
2:I[24120,["4294","static/chunks/4294-95ed4b52721687a3.js","7400","static/chunks/7400-717448b53caf3965.js","2480","static/chunks/2480-052ecd13a245dda8.js","7776","static/chunks/7776-5e25d41a60f1f829.js","7177","static/chunks/app/layout-55703b902c5d0b91.js"],"EnvProvider"]
3:I[55775,["4294","static/chunks/4294-95ed4b52721687a3.js","7400","static/chunks/7400-717448b53caf3965.js","2480","static/chunks/2480-052ecd13a245dda8.js","7776","static/chunks/7776-5e25d41a60f1f829.js","7177","static/chunks/app/layout-55703b902c5d0b91.js"],"default"]
4:I[65484,[],""]
5:I[58259,["7400","static/chunks/7400-717448b53caf3965.js","8039","static/chunks/app/error-44f9f05a44245f7c.js"],"default"]
6:I[43802,[],""]
7:I[48155,["4294","static/chunks/4294-95ed4b52721687a3.js","7400","static/chunks/7400-717448b53caf3965.js","2480","static/chunks/2480-052ecd13a245dda8.js","7776","static/chunks/7776-5e25d41a60f1f829.js","7177","static/chunks/app/layout-55703b902c5d0b91.js"],"ServiceWorkerRegistration"]
9:I[58617,[],"OutletBoundary"]
b:I[3732,[],"AsyncMetadataOutlet"]
d:I[58617,[],"ViewportBoundary"]
f:I[58617,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[1288,[],""]
:HL["/_next/static/css/93cdcce7ecd431a7.css","style"]
0:{"P":null,"b":"6zRonvMpfigr9I4coQY-K","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93cdcce7ecd431a7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","title",null,{"children":"EverythingEbooks — Read and Write"}],["$","meta",null,{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/icon_180x180.png"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"preload","href":"/fonts/EBGaramond-Regular.ttf","as":"font","type":"font/ttf","crossOrigin":"anonymous"}],["$","link",null,{"rel":"preload","href":"/fonts/EBGaramond-Bold.ttf","as":"font","type":"font/ttf","crossOrigin":"anonymous"}],["$","meta",null,{"name":"description","content":"EverythingEbooks is an ebook reader for EPUB files with text-to-speech read-aloud, highlighting, notes, and access to a ebooks store. Authors and Writers offers AI chat, AI Writing for brainstorming, outlining, world-building, and chapter writing, AI editing tools, and an editor with read-aloud. Generate EPUBs."}],["$","meta",null,{"property":"og:url","content":"https://everythingebooks.org"}],["$","meta",null,{"property":"og:type","content":"website"}],["$","meta",null,{"property":"og:title","content":"EverythingEbooks — Read and Write"}],["$","meta",null,{"property":"og:description","content":"EverythingEbooks is an ebook reader for EPUB files with text-to-speech read-aloud, highlighting, notes, and access to a ebooks store. Authors and Writers offers AI chat, AI Writing for brainstorming, outlining, world-building, and chapter writing, AI editing tools, and an editor with read-aloud. Generate EPUBs."}]]}],["$","body",null,{"children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L7",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
8:E{"digest":"NEXT_REDIRECT;replace;/library;307;"}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}]]
a:null
13:I[30668,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"EverythingEbooks — Read and Write"}],["$","meta","1",{"name":"description","content":"EverythingEbooks is an ebook reader for EPUB files with text-to-speech read-aloud, highlighting, notes, and access to a ebooks store. Authors and Writers offers AI chat, AI Writing for brainstorming, outlining, world-building, and chapter writing, AI editing tools, and an editor with read-aloud. Generate EPUBs."}],["$","link","2",{"rel":"author","href":"https://github.com/cleesmith/proselenos_readers_writers"}],["$","meta","3",{"name":"author","content":"EverythingEbooks"}],["$","meta","4",{"name":"generator","content":"Next.js"}],["$","meta","5",{"name":"keywords","content":"epub,ebook,reader,writing,publishing,AI"}],["$","link","6",{"rel":"apple-touch-icon","href":"/icon_180x180.png"}],["$","link","7",{"rel":"icon","href":"/icon.png"}],["$","$L13","8",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
