1:"$Sreact.fragment"
2:I[24120,["4294","static/chunks/4294-95ed4b52721687a3.js","7400","static/chunks/7400-717448b53caf3965.js","2480","static/chunks/2480-052ecd13a245dda8.js","7776","static/chunks/7776-5e25d41a60f1f829.js","7177","static/chunks/app/layout-55703b902c5d0b91.js"],"EnvProvider"]
3:I[55775,["4294","static/chunks/4294-95ed4b52721687a3.js","7400","static/chunks/7400-717448b53caf3965.js","2480","static/chunks/2480-052ecd13a245dda8.js","7776","static/chunks/7776-5e25d41a60f1f829.js","7177","static/chunks/app/layout-55703b902c5d0b91.js"],"default"]
4:I[65484,[],""]
5:I[58259,["7400","static/chunks/7400-717448b53caf3965.js","8039","static/chunks/app/error-44f9f05a44245f7c.js"],"default"]
6:I[43802,[],""]
7:I[48155,["4294","static/chunks/4294-95ed4b52721687a3.js","7400","static/chunks/7400-717448b53caf3965.js","2480","static/chunks/2480-052ecd13a245dda8.js","7776","static/chunks/7776-5e25d41a60f1f829.js","7177","static/chunks/app/layout-55703b902c5d0b91.js"],"ServiceWorkerRegistration"]
8:I[61673,[],"ClientPageRoot"]
9:I[30327,["733","static/chunks/24775801-c57ecbeeb9ec0681.js","1347","static/chunks/750ca729-4f45ae889d067d85.js","5383","static/chunks/c385050f-6d702cecd306d230.js","8667","static/chunks/e6a3d702-8c16bdfcf14ebb28.js","2166","static/chunks/3b72e6b6-9786f6598c7a79ee.js","4161","static/chunks/8383d99d-6580e093bdfd3288.js","4011","static/chunks/b9c98e3c-b83126947abc7329.js","2386","static/chunks/40f260ba-4352a8d53d7b11bf.js","6583","static/chunks/b2d1c282-cea74abc02efe458.js","1569","static/chunks/63acdcb2-ccc40c563dfb535f.js","5642","static/chunks/9b402015-db6f729147248dcb.js","5814","static/chunks/37a3b1e7-5e92728dbb332ebe.js","6405","static/chunks/7a2846ee-450a9c379e3ef8e4.js","6435","static/chunks/c7195e9e-caa51f872bf31318.js","7607","static/chunks/6172f554-0a9eddccf503e783.js","4454","static/chunks/c5539990-7c4e34786735d1ce.js","4294","static/chunks/4294-95ed4b52721687a3.js","7977","static/chunks/7977-3607b6fb4d732a15.js","7400","static/chunks/7400-717448b53caf3965.js","2795","static/chunks/2795-87c2a87cfd812a27.js","2480","static/chunks/2480-052ecd13a245dda8.js","3562","static/chunks/3562-f56cebfc54428eac.js","9098","static/chunks/9098-697e255216c1a6be.js","7776","static/chunks/7776-5e25d41a60f1f829.js","3745","static/chunks/3745-130436b6f0fa3e10.js","7382","static/chunks/app/library/page-ec4b1a75b8bbc82d.js"],"default"]
c:I[58617,[],"OutletBoundary"]
e:I[3732,[],"AsyncMetadataOutlet"]
10:I[58617,[],"ViewportBoundary"]
12:I[58617,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[1288,[],""]
:HL["/_next/static/css/93cdcce7ecd431a7.css","style"]
:HL["/_next/static/css/41a2868416b87847.css","style"]
0:{"P":null,"b":"6zRonvMpfigr9I4coQY-K","p":"","c":["","library"],"i":false,"f":[[["",{"children":["library",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93cdcce7ecd431a7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","title",null,{"children":"EverythingEbooks — Read and Write"}],["$","meta",null,{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/icon_180x180.png"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"preload","href":"/fonts/EBGaramond-Regular.ttf","as":"font","type":"font/ttf","crossOrigin":"anonymous"}],["$","link",null,{"rel":"preload","href":"/fonts/EBGaramond-Bold.ttf","as":"font","type":"font/ttf","crossOrigin":"anonymous"}],["$","meta",null,{"name":"description","content":"EverythingEbooks is an ebook reader for EPUB files with text-to-speech read-aloud, highlighting, notes, and access to a ebooks store. Authors and Writers offers AI chat, AI Writing for brainstorming, outlining, world-building, and chapter writing, AI editing tools, and an editor with read-aloud. Generate EPUBs."}],["$","meta",null,{"property":"og:url","content":"https://everythingebooks.org"}],["$","meta",null,{"property":"og:type","content":"website"}],["$","meta",null,{"property":"og:title","content":"EverythingEbooks — Read and Write"}],["$","meta",null,{"property":"og:description","content":"EverythingEbooks is an ebook reader for EPUB files with text-to-speech read-aloud, highlighting, notes, and access to a ebooks store. Authors and Writers offers AI chat, AI Writing for brainstorming, outlining, world-building, and chapter writing, AI editing tools, and an editor with read-aloud. Generate EPUBs."}]]}],["$","body",null,{"children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L7",null,{}]]}]]}]]}],{"children":["library",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/41a2868416b87847.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}]]
d:null
16:I[30668,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"Library"}],["$","meta","1",{"name":"description","content":"EverythingEbooks is an ebook reader for EPUB files with text-to-speech read-aloud, highlighting, notes, and access to a ebooks store. Authors and Writers offers AI chat, AI Writing for brainstorming, outlining, world-building, and chapter writing, AI editing tools, and an editor with read-aloud. Generate EPUBs."}],["$","link","2",{"rel":"author","href":"https://github.com/cleesmith/proselenos_readers_writers"}],["$","meta","3",{"name":"author","content":"EverythingEbooks"}],["$","meta","4",{"name":"generator","content":"Next.js"}],["$","meta","5",{"name":"keywords","content":"epub,ebook,reader,writing,publishing,AI"}],["$","link","6",{"rel":"apple-touch-icon","href":"/icon_180x180.png"}],["$","link","7",{"rel":"icon","href":"/icon.png"}],["$","$L16","8",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
