<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - EverythingEbooks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            color: #ffffff;
            margin-bottom: 10px;
            font-weight: 300;
            letter-spacing: -0.5px;
        }
        
        .last-updated {
            color: #888;
            font-size: 0.9rem;
        }
        
        h2 {
            color: #ffffff;
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: 400;
            padding-left: 15px;
            border-left: 3px solid #4a7c59;
        }
        
        p {
            margin-bottom: 20px;
            color: #d0d0d0;
            line-height: 1.8;
        }
        
        ul {
            margin-bottom: 20px;
            padding-left: 30px;
        }
        
        li {
            margin-bottom: 12px;
            color: #d0d0d0;
            line-height: 1.8;
        }
        
        .highlight-box {
            background: rgba(74, 124, 89, 0.1);
            border: 1px solid rgba(74, 124, 89, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .highlight-box h3 {
            color: #6fb587;
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .intro {
            font-size: 1.1rem;
            color: #f0f0f0;
            margin-bottom: 30px;
            font-weight: 300;
        }
        
        strong {
            color: #ffffff;
            font-weight: 500;
        }
        
        a {
            color: #6fb587;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        a:hover {
            border-bottom-color: #6fb587;
        }
        
        footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: #888;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last updated: December 2025</p>
        </header>
        
        <p class="intro">
            EverythingEbooks is a reading and writing application that respects your privacy and gives you complete control over your data. This policy explains how we handle your information.
        </p>
        
        <h2>1. Configuration and Settings</h2>
        <p>The app stores two types of configuration files:</p>
        <ul>
            <li><strong>General settings:</strong> Your preferences like selected AI model, author name, and current working EPUB</li>
            <li><strong>Sensitive settings:</strong> API keys for AI services are stored locally in your web browser</li>
        </ul>
        
        <h2>2. AI Services and API Keys</h2>
        <p>If you choose to use AI-powered features:</p>
        <ul>
            <li>You provide your own API key for services on OpenRouter</li>
            <li>These keys are encrypted and stored privately</li>
            <li>Only our servers can decrypt these keys when you request AI assistance</li>
            <li>Chat conversations with AI can be saved to your storage</li>
        </ul>
        
        <h2>3. Data Security</h2>
        <p>We implement multiple security measures:</p>
        <ul>
            <li><strong>All operations:</strong> All processing is client side, using your browser's storage.</li>
            <li><strong>Storage:</strong> All storage is client side, in your browser's storage, there is no cloud or database storage, and no telemetry.</li>
        </ul>
        
        <h2>4. What We Don't Do</h2>
        <ul>
            <li>We don't sell or share your personal information</li>
            <li>We don't use your content to train AI models, but OpenRouter may so check their privacy/terms.</li>
            <li>We don't track your writing or analyze your content</li>
            <li>We don't knowingly collect information from children.</li>
        </ul>
        
        <h2>5. Your Rights and Control</h2>
        <p>You have complete control over your data:</p>
        <ul>
            <li><strong>Portability:</strong> Your manuscripts are in standard EPUB formats you can use anywhere</li>
        </ul>
        
        <h2>6. Browser Storage</h2>
        <p>We use browser storage for:</p>
        <ul>
            <li>Remembering your preferred text-to-speech voice setting</li>
            <li>Bookmarks and other settings</li>
            <li>This contains no personal information</li>
            <li>All of your manuscript text and metadata, so be careful sharing your web browser with others</li>
        </ul>
        
        <h2>7. Changes to This Policy</h2>
        <p>We may update this privacy policy to reflect changes in our practices or for legal reasons. We will update the "Last updated" date at the top of this policy when we make changes.</p>
        
        <h2>8. Contact Us</h2>
        <p>If you have questions about this privacy policy or how we handle your data, please contact us at:</p>
        <p><a href="mailto:contact@proselenos.com">contact@proselenos.com</a></p>
        
        <footer>
            <p>&copy; 2026 EverythingEbooks. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>