<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - EverythingEbooks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            color: #ffffff;
            margin-bottom: 10px;
            font-weight: 300;
            letter-spacing: -0.5px;
        }
        
        .last-updated {
            color: #888;
            font-size: 0.9rem;
        }
        
        h2 {
            color: #ffffff;
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: 400;
            padding-left: 15px;
            border-left: 3px solid #4a7c59;
        }
        
        h3 {
            color: #f0f0f0;
            font-size: 1.2rem;
            margin-top: 25px;
            margin-bottom: 15px;
            font-weight: 400;
        }
        
        p {
            margin-bottom: 20px;
            color: #d0d0d0;
            line-height: 1.8;
        }
        
        ul {
            margin-bottom: 20px;
            padding-left: 30px;
        }
        
        li {
            margin-bottom: 12px;
            color: #d0d0d0;
            line-height: 1.8;
        }
        
        .highlight-box {
            background: rgba(74, 124, 89, 0.1);
            border: 1px solid rgba(74, 124, 89, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .highlight-box h3 {
            color: #6fb587;
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .intro {
            font-size: 1.1rem;
            color: #f0f0f0;
            margin-bottom: 30px;
            font-weight: 300;
        }
        
        strong {
            color: #ffffff;
            font-weight: 500;
        }
        
        a {
            color: #6fb587;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        a:hover {
            border-bottom-color: #6fb587;
        }
        
        footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: #888;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Terms of Service</h1>
            <p class="last-updated">Effective Date: September 2025</p>
        </header>
        
        <p class="intro">
            By accessing and using EverythingEbooks, you accept and agree to be bound by these Terms of Service. If you do not agree to these terms, you must not access or use our service.
        </p>
        
        <h2>1. Description of Service</h2>
        <p>EverythingEbooks is a free online reading and writing application that relies on external services to provide its functionality. The app uses:</p>
        <ul>
            <li><strong>OpenRouter API AI</strong> services are used to provide AI-powered editing and writing assistance features.</li>
        </ul>
        <p>You understand and agree that your usage of these third-party services is subject to their own separate terms and privacy policies. You are solely responsible for all usage fees, charges, and agreements any AI service API keys you choose to use.</p>
        
        <h2>2. User Obligations</h2>
        <p>As a user of EverythingEbooks, you agree to the following:</p>
        
        <h3>Third-Party Accounts</h3>
        <ul>
            <li>If you choose to use AI features, you must provide your own API keys</li>
            <li>You are responsible for maintaining the confidentiality and security of your account credentials</li>
        </ul>
        
        <h3>Compliance</h3>
        <p>You will use our service in compliance with all applicable laws and the terms of service of any third-party services you use AI service providers.</p>
        
        <h3>Prohibited Activities</h3>
        <p>You will not use the app to perform any illegal, harmful, or abusive activities. This includes, but is not limited to:</p>
        <ul>
            <li>Introducing malware, viruses, or other harmful code</li>
            <li>Attempting to gain unauthorized access to our or others' systems</li>
            <li>Using the service in a manner that infringes on intellectual property rights</li>
            <li>Creating content that violates any applicable laws or regulations</li>
        </ul>
        
        <h3>Data Responsibility</h3>
        <p>You are solely responsible for all data, content, and information you create, store, or transmit through your use of the app. This includes ensuring you have the necessary rights to use and share any content.</p>
        
        <h2>3. Ownership of Intellectual Property</h2>
        
        <h3>Your Content</h3>
        <p>You retain ownership of all intellectual property rights in the content you input or create while using our service. You are responsible for ensuring that your content does not violate any third-party intellectual property rights.</p>
        
        <h3>Our Service</h3>
        <p>All rights, title, and interest in and to EverythingEbooks (excluding third-party components) are and will remain the exclusive property of EverythingEbooks. You may not copy, modify, distribute, sell, or lease any part of our service.</p>
        
        <h2>4. Termination</h2>
        
        <h3>By You</h3>
        <p>You can stop using our service at any time.</p>
        
        <h3>By Us</h3>
        <p>We may terminate or suspend your access to EverythingEbooks at any time, for any reason, without notice. This includes, but is not limited to, violations of these terms, or if we cease providing the service. We will not be liable to you or any third party for any termination of your access to the service.</p>
        
        <h2>5. Disclaimer of Warranty</h2>
        <p>EverythingEbooks is provided "as-is" and "as-available" without warranties. To the extent permitted by law, we disclaim all implied warranties, including merchantability and fitness for a particular purpose. We do not guarantee the service will be uninterrupted or error-free, and you use it at your own risk.</p>
        
        <h2>6. Limitation of Liability</h2>
        <p>We will not be liable for any indirect or consequential damages, such as lost profits or data, related to your use of the service, even if we were aware of the possibility of such damages. This includes any loss of manuscripts or writing projects stored privately.</p>
        
        <h2>7. Indemnification</h2>
        <p>You agree to defend EverythingEbooks against claims and expenses (including legal fees) resulting from your use of the service or violation of these terms.</p>
        
        <h2>8. Changes to the Terms</h2>
        <p>We may change these Terms of Service by posting updates on this page. Your continued use after changes means you accept the new terms. We will update the "Effective Date" at the top when changes are made.</p>
        
        <h2>9. Governing Law and Jurisdiction</h2>
        <p>These terms are governed by the laws of the United States and the State of New York. You agree to the jurisdiction of courts in New York for any legal issues.</p>
        
        <h2>10. Privacy Policy</h2>
        <p>Please see our <a href="privacy.html">Privacy Policy</a> for details on how we handle your personal information.</p>
        
        <h2>11. Contact Information</h2>
        <p>For questions about these terms, contact us at:</p>
        <p><a href="mailto:contact@proselenos.com">contact@proselenos.com</a></p>
        
        <footer>
            <p>&copy; 2025 EverythingEbooks. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>